# Movies-App-compose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoud_ashraf/movies_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud_ashraf/movies_app/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/mahmoud_ashraf/movies_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmoud_ashraf/movies_app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mahmoud_ashraf/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/cpp/: CMakeLists.txt  core.cpp
core/src/main/java/com/mahmoud_ashraf/core/: NativeLib.kt
core/src/main/java/com/mahmoud_ashraf/core/navigator/: Navigator.kt
core/src/test/java/com/mahmoud_ashraf/core/: ExampleUnitTest.kt
features/details/: build.gradle
features/details/src/androidTest/java/com/mahmoud_ashraf/details/: ExampleInstrumentedTest.kt
features/details/src/main/: AndroidManifest.xml
features/details/src/main/java/com/mahmoud_ashraf/details/presentation/: MoviesDetailsScreen.kt
features/details/src/test/java/com/mahmoud_ashraf/details/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/mahmoud_ashraf/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/mahmoud_ashraf/home/data/di/: MoviesApiModule.kt
features/home/src/main/java/com/mahmoud_ashraf/home/data/model/: MovieResponse.kt
features/home/src/main/java/com/mahmoud_ashraf/home/data/repository/: MoviesRepositoryImpl.kt
features/home/src/main/java/com/mahmoud_ashraf/home/data/repository/remote/: MovieAPI.kt
features/home/src/main/java/com/mahmoud_ashraf/home/domain/: MoviesRepository.kt
features/home/src/main/java/com/mahmoud_ashraf/home/domain/di/: MoviesRepositoryModule.kt
features/home/src/main/java/com/mahmoud_ashraf/home/domain/repository/: MoviesRepository.kt
features/home/src/main/java/com/mahmoud_ashraf/home/domain/usecases/: GetMoviesUseCase.kt
features/home/src/main/java/com/mahmoud_ashraf/home/presentation/: ErrorView.kt  HomeScreen.kt  HomeViewModel.kt
features/home/src/test/java/com/mahmoud_ashraf/home/: ExampleUnitTest.kt
features/splash/: build.gradle
features/splash/src/androidTest/java/com/mahmoud_ashraf/splash/: ExampleInstrumentedTest.kt
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/java/com/mahmoud_ashraf/splash/: SplashScreen.kt
features/splash/src/main/res/drawable/: ic_effect_glasses_movie_theater_icon.xml
features/splash/src/test/java/com/mahmoud_ashraf/splash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
